apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sealed-secrets-ui-kubeconfigs
  namespace: sealed-secrets-ui
spec:
  encryptedData: {}
  template:
    metadata:
      name: sealed-secrets-ui-kubeconfigs
      namespace: sealed-secrets-ui
    type: Opaque
