---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: external
spec:
  encryptedData:
    rootPassword: AgBwGUKnOGl4r9LAE5yP36tnUBC4orlTInxmSdrdJN5/9FvLpLnAmz2tDNLpdVQJ58VxsHxwghhpEQMy2lZIpQVwCdesG0jfS4hblA2kfoOE+M8db4liCNVzhDuxHC+hc7mYOWLV/kdNAeaLVsmPgkaZXxZn/x6hM+c40pyHxeebZDGJSTCk3E+IRFt18LvRsaZpXgOgRHp9MrHLHjd3dJOZjpTdsiPPSATEyXwK56Kt5ohzmMeXvfL8mrR1PZfRu2jz5Hf6yRYsH+5uQz4Ihf1QXejb4W6mUCEYNdhBbYxESokYokCKLbN2sirK2kljCbwg41+/Qy/REtR9LMTf2t5X2sRm3Whu0rSn2OSdy+5FHeJVCkojg4PeTpCJgQ+uQsTdrYJ4YbKI8xpUKHCu4r7szGyBp+iCRvyZHBHHCP2JAGZBgo3CLagSpjvf8vxKpwgHFvniybaLqrrRT7FJZ3xCTOnKPaLBywgf/psoUT7ga8JqEHl/DNV0j8mw3aLlinJIQ0Xr2dLc0YsXcleFow5V4z0abE4R3z0ICJmvia/ZkUjqVdfUW5zvuL7MgriCKNu/+WQx3HgwsiSU28ai02ru31MTrkE5Rj/7pSslXXH5neu369WESnobrXMhxFzOSKwkFhUViZOE+keGwFpEpBq7SWFA2619R6DW0bAAtq6x6lVilWuatLvgu1huIA1tzmHU3DlWZE1Hbd9v
    rootUser: AgA4djZoD91BqWVfh6f111YLRqNjEQXDCaKyNlAUZ67bUcEeVygMIUD0SvJNVN4X0RVitNWN1I45fHzNo+Eae3iyGJ5iShFQcVpOvb25uimygSV0DjMqoIBqnXE7lz1WrgTO7LPdQtRKwrKL8OhTrUI90xpdMSjo7tQmHGNtWy7ic8bt+wlmcpIpznpuWlt86l5i15QxXKGS3WOghexfnZtsXpNbGyGyb0IItlgLIRfM9gKIfz6Tu0COd+g1zcZLyKeEEIJKB1ruU7DlklYZYIlttA1FEq2i/zi7K29qmo4d7lF/LZbRzPP3d4qLX1aEN9Gpmro3oJbLu5dq5hTSjeOze9JcNKyYu1GSVQDylIzsauXivUkF+/pskvGtmYl6ITXeIs+Le82u/NLN+L+A7Jc340fwj2cvt7Xj8VDHBvnSOYIYIBxyQa4efNvGvfqnm4oUhR2AKOAJPpK3qdD5GIXX8kNGOHtcQgcwHq6XQqTluq+Dx50brgFC3XOJwNRJkTiDhUAnGeSheYDYvzmk0zW8wxoiFY143LC0agmc9HJdgBpIZHcoFhwjZ2laCYznJvJ/H9xEU466oZYgNQ4V/liNo6qyvbBt5eu6LevyAZH/Eq6ShUH6Ip437HUjpG8tppTHhRiFCAl5lRLKs2iLIIV3B/GRRTBVbx5z5KfWrGT6yeR+NaaAScdpNe7AVqi7+W9fpLn/yg==
  template:
    metadata:
      name: minio-credentials
      namespace: external
