apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: requestrr-secrets
  namespace: requestrr
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: bitwarden-fields
    kind: ClusterSecretStore
  target:
    name: requestrr-discord-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        labels:
          app: requestrr
      data:
        bot_token: "{{ .discordBotToken }}"
        client_id: "{{ .discordClientId }}"
        ombi_api_key: "{{ .ombiApiKey }}"
        sonarr_api_key: "{{ .sonarrApiKey }}"
        radarr_api_key: "{{ .radarrApiKey }}"
  data:
  - secretKey: discordBotToken
    remoteRef:
      key: requestrr
      property: discord_bot_token
  - secretKey: discordClientId
    remoteRef:
      key: requestrr
      property: discord_client_id
  - secretKey: ombiApiKey
    remoteRef:
      key: requestrr
      property: ombi_api_key
  - secretKey: sonarrApiKey
    remoteRef:
      key: requestrr
      property: sonarr_api_key
  - secretKey: radarrApiKey
    remoteRef:
      key: requestrr
      property: radarr_api_key
