apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: requestrr-secrets
  namespace: requestrr
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: infisical-store
    kind: ClusterSecretStore
  target:
    name: requestrr-config-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        labels:
          app: requestrr
      data:
        config.json: |
          {
            "discord": {
              "bot_token": "{{ .discordBotToken }}",
              "client_id": "{{ .discordClientId }}",
              "prefix": "!"
            },
            "ombi": {
              "enabled": true,
              "url": "http://ombi.ombi.svc.cluster.local:3579",
              "api_key": "{{ .ombiApiKey }}"
            },
            "radarr": {
              "enabled": true,
              "url": "http://radarr.radarr.svc.cluster.local:7878",
              "api_key": "{{ .radarrApiKey }}"
            },
            "sonarr": {
              "enabled": true,
              "url": "http://sonarr.sonarr.svc.cluster.local:8989",
              "api_key": "{{ .sonarrApiKey }}"
            }
          }
  data:
  - secretKey: discordBotToken
    remoteRef:
      key: discord_bot_token
  - secretKey: discordClientId
    remoteRef:
      key: discord_client_id
  - secretKey: ombiApiKey
    remoteRef:
      key: ombi_api_key
  - secretKey: sonarrApiKey
    remoteRef:
      key: sonarr_api_key
  - secretKey: radarrApiKey
    remoteRef:
      key: radarr_api_key
