apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: infisical-store
spec:
  provider:
    infisical:
      auth:
        universalAuth:
          credentialsRef:
            clientId:
              name: infisical-auth
              namespace: external-secrets
              key: clientId
            clientSecret:
              name: infisical-auth
              namespace: external-secrets
              key: clientSecret
      # Using Infisical Cloud (free tier)
      hostAPI: "https://app.infisical.com/api"
      projectId: "911c1c91-a154-4d84-a0b0-ea9f6e0ffd89" # Set this after creating project in Infisical Cloud
      environment: "prod"
      secretsPath: "/"
