apiVersion: v1
kind: Secret
metadata:
  name: seafile-sealed-secret
  namespace: seafile
type: Opaque
stringData:
  SEAFILE_ADMIN_PASSWORD: 'changeme123'
  DB_ROOT_PASSWD: 'changeme123'
  mariadb-root-password: 'changeme123'
  mariadb-password: 'changeme123'
  mariadb-replication-password: 'changeme123'
