---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-ldap-secret
  namespace: argocd
spec:
  encryptedData:
    bindDN: AgCFvlBaXLaxg9b2w7Vo3AAgt1mOiQKReEsZGmZY11YB6XGLMsnx/johKnWZtUrfVpTU7TnwW2KRL7EZizVnJyzNh9jovHwPW9EcEXVbh6NyabclFrDiWx1j/vDb51h9dQvRYs9NcPzzrDmWhoFcXU24XpkdkoM7wPy6lGqB/9isGv1CbXWi9Kg+gzCOp0lDOnYgL2VSq0OzDjWdi9nTsObvprE+kWO83sti9u1aYuQnRd6qCxSMsOBBPkn7m1dx/jT4dW7QUG/CQJaSZ5NhqO10ibXjrtPV5YYWS6QJojvcPQb6zdPEK21/e3D2bs41Bq0pjcPU3JwV5ZW1DN7ZC68z7xmN0V6yw3zrAMq+Se6E2iNean4r33a6vJ4b4VzhwKyRILOJPP2Z3BsncL/ad9B8+yKFpAn0E86bhUYM2EKVrc+R+h2KpmX2ja1IrI96peVkfumiawy+TuMPI1WJQ5CAqpZAbYEuGsrlhc3ysgg17ymgL6Xod/tX9621wMTSQ6ifIv8CivFaUxabKOCerNpKnHGINw3RagmUXpK3UK9nb6E5I8ZEKsBONDlynevZiZm9oIqY1C+i1r+MiHQGUcrdKIXmMhsNxJnZfBpB8k6QLz2un1uPu4TkkJCXB2JtDg40nHnev72SW8XkxQR3BXEOe0lFUJCEaT/Czbis3+8KZw6wdGL/sp2wOJBkr1SyYUY=
    bindPW: AgCxj/PcfVgHPykIlvv3p7fuo0P068MRtz/BqdWlF2vbuT0GgBnaAHEZyS5Ufm6WihgVUD3VcAPZR6vv51scHgLWT1vZGWH1dyyfxs6L7yJ2g31aJmUNdfvHHLoQvFoWQ2QBp/TPwvgC0qKXw4P0fY+YLR7fb9JPXIHJEc3SmWmCDDMZhQRFx3DT0vWB3NToNID9GonxiTKb8FoO/Y924yaZTgi56pQq05q1FG5NqqbSNT/p8PbygCohoZh9KjnumTWWvFnaqo/E26tynUGD5kNyS7y3UoKlQNPQJ9jE9LxZqher4L1BQ4NhYwmCcLwso3mJXxGzz8+y1TSj/QlmTg1rHo4y1MyHzsBuSGexEMInSzexcvJFjikAa/3rXYDNlR9mNcKj5A5V5EN8/ALAt6ohzfPOZpf7p1Uk7dgyZKJY20saKm96KR83SOR5RVl6gRN7i/oLzWPDFZKOZ9A5x8/n7hyID74OSMmjNmE8s8I4/Yfkj79Dc360k6zBINcjWSJVufyNORAkAgL2zihSM4+hUMOVNvrpt6o3eagwrvPFmmzdp/ggvRy4SoBNZClYRWgCjPML3wIOKY5Uml6pF8fznZCAVoneprJcmi72oKD9BGQLZ9B7io7LY1aLo6R11RRYSg5wlzI0WZ8YhWlihyJ/coHAsO8Ke535rIUufplZ+gWRB3OdnujvreZiyfKsKQs=
  template:
    metadata:
      name: argocd-ldap-secret
      namespace: argocd
